# haltoliving-api

./: Halto.sln
.github/workflows/: backend-deploy.yml  main_halto-api-backend.yml
Halto.Api/: Program.cs  appsettings.Development.json  appsettings.json  halto.API.csproj
Halto.Api/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  DuesController.cs  HaltoControllerBase.cs  MemberPortalController.cs  MembersController.cs  OwnerController.cs  SuperAdminController.cs
Halto.Api/Extensions/: ServiceExtensions.cs
Halto.Api/Middleware/: GlobalExceptionMiddleware.cs
Halto.Api/Properties/: launchSettings.json
Halto.Application/: Halto.Application.csproj
Halto.Application/Common/: Result.cs
Halto.Application/DTOs/Auth/: AuthDtos.cs
Halto.Application/DTOs/Categories/: CategoryDtos.cs
Halto.Application/DTOs/Dashboard/: DashboardDtos.cs
Halto.Application/DTOs/Dues/: DueDtos.cs
Halto.Application/DTOs/Members/: MemberDtos.cs
Halto.Application/DTOs/Organizations/: OrganizationDtos.cs
Halto.Application/DTOs/Payments/: PaymentDtos.cs
Halto.Application/DTOs/Staff/: StaffDtos.cs
Halto.Application/Interfaces/: IServices.cs
Halto.Domain/Entities/: Due.cs  Member.cs  MemberCategory.cs  Organization.cs  Payment.cs  User.cs
Halto.Domain/Enums/: Enums.cs
Halto.Infrastructure/: Halto.Infrastructure.csproj
Halto.Infrastructure/Auth/: TokenService.cs
Halto.Infrastructure/Data/: DbSchemaInitializer.cs  DbSeeder.cs  HaltoDbContext.cs
Halto.Infrastructure/Migrations/: 20260306153459_InitialCreate.Designer.cs  20260306153459_InitialCreate.cs  HaltoDbContextModelSnapshot.cs
Halto.Infrastructure/Services/: AuthService.cs  BlobStorageService.cs  CategoryService.cs  DashboardService.cs  DueService.cs  MemberService.cs  OrganizationService.cs  PaymentService.cs  StaffService.cs
docs/: API_GUIDE.md  README.md
